# iSystem

./: .gitignore  pom.xml
src/main/java/me/lauriichan/minecraft/wildcard/migration/: Date.java  IMigrationManager.java  MigrationProcessor.java  MigrationProvider.java  MigrationTarget.java  MigrationType.java
src/main/java/net/galacticprojects/bungeecord/: Messages.java  ProxyPlugin.java  iProxy.java
src/main/java/net/galacticprojects/bungeecord/cache/: Cache.java  CacheEntry.java  SimpleCache.java  ThreadSafeCache.java
src/main/java/net/galacticprojects/bungeecord/channel/: LobbyMessage.java
src/main/java/net/galacticprojects/bungeecord/command/: BanCommand.java  BroadcastCommand.java  BungeeHelpCommand.java  CoinsCommand.java  FriendCommand.java  HistoryCommand.java  LanguageCommand.java  LevelCommand.java  LinkCommand.java  MaintenanceCommand.java  OnlineTimeCommand.java  PartyCommand.java  PingCommand.java  ReportCommand.java  SystemCommand.java  TeamChatCommand.java
src/main/java/net/galacticprojects/bungeecord/command/ban/: BanType.java
src/main/java/net/galacticprojects/bungeecord/command/impl/: BungeeActor.java  BungeeCommandBridge.java  BungeeCommandInjector.java  BungeeCommandListener.java
src/main/java/net/galacticprojects/bungeecord/command/provider/: ProxyPluginProvider.java
src/main/java/net/galacticprojects/bungeecord/config/: AutoModConfiguration.java  BanConfiguration.java  BotConfiguration.java  DiscordConfiguration.java  MainConfiguration.java  PermissionConfiguration.java  PluginConfiguration.java  ReportConfiguration.java  SqlConfiguration.java
src/main/java/net/galacticprojects/bungeecord/config/commands/: BanConfiguration.java
src/main/java/net/galacticprojects/bungeecord/config/info/: BanInfo.java  ReportInfo.java
src/main/java/net/galacticprojects/bungeecord/config/languages/: EnglishConfiguration.java  GermanConfiguration.java
src/main/java/net/galacticprojects/bungeecord/entity/: CommandPlayer.java
src/main/java/net/galacticprojects/bungeecord/listener/: ChatListener.java  ConnectListener.java  DisconnectListener.java  MessageListener.java  PingListener.java  ServerSwitchListener.java
src/main/java/net/galacticprojects/bungeecord/message/: BanMessage.java  CommandDescription.java  CommandMessages.java  SystemMessage.java  TimeMessage.java
src/main/java/net/galacticprojects/bungeecord/party/: Party.java  PartyManager.java
src/main/java/net/galacticprojects/bungeecord/util/: Checkmode.java  Countdown.java  HashMaps.java  OnlineTime.java  RestartCounter.java  TabManager.java  TablistManager.java  TimeHelper.java  Type.java  iPlayer.java
src/main/java/net/galacticprojects/bungeecord/utils/: iPlayer.java
src/main/java/net/galacticprojects/common/: CommonPlugin.java  CommonSetup.java
src/main/java/net/galacticprojects/common/command/: TranslationReloadCommand.java
src/main/java/net/galacticprojects/common/command/message/: CommandDescription.java  (+2 more)
src/main/java/net/galacticprojects/common/config/: BaseConfiguration.java  SQLConfiguration.java
src/main/java/net/galacticprojects/common/database/: IPoolProvider.java  SQLDatabase.java  SQLTable.java
src/main/java/net/galacticprojects/common/discord/: AudioEcho.java
src/main/java/net/galacticprojects/common/message/: Level.java  MessageImpl.java  MessageProviderFactoryImpl.java  MessageProviderImpl.java  MessageTranslationManager.java
src/main/java/net/galacticprojects/common/modules/: DiscordBot.java  LinkAPI.java  TeamSpeakBot.java
src/main/java/net/galacticprojects/common/secure/: Secure.java
src/main/java/net/galacticprojects/common/util/: ClassUtil.java  CloudNetDriver.java  CodeGenerator.java  ComponentParser.java  DiscordBot.java  DynamicArray.java  JavaAccess.java  MojangProfileService.java  Ref.java  StackTracker.java  StringFormatter.java  TeamSpeakBot.java  TimeHelper.java  Verify.java
src/main/java/net/galacticprojects/database/: IPoolProvider.java  MySQL.java
src/main/java/net/galacticprojects/database/model/: Ban.java  Player.java
src/main/java/net/galacticprojects/discord/: Bot.java
src/main/java/net/galacticprojects/discord/listeners/: AutoModListener.java  CommandListener.java
src/main/java/net/galacticprojects/discord/log/: DiscordLogger.java  LoggerType.java
src/main/java/net/galacticprojects/isystem/bungeecord/: iProxy.java
src/main/java/net/galacticprojects/isystem/database/: IPoolProvider.java  MySQL.java
src/main/java/net/galacticprojects/isystem/discord/: Bot.java
src/main/java/net/galacticprojects/isystem/log/: LogType.java  Logger.java
src/main/java/net/galacticprojects/isystem/logger/: LogType.java  Logger.java
src/main/java/net/galacticprojects/isystem/spigot/: iServer.java
src/main/java/net/galacticprojects/isystem/utils/: JavaAccessor.java  JavaInstance.java  JavaTracker.java  Languages.java  MojangProfileService.java  TabManager.java  TimeHelper.java
src/main/java/net/galacticprojects/log/: LogType.java  Logger.java
src/main/java/net/galacticprojects/spigot/: SpigotPlugin.java  iServer.java
src/main/java/net/galacticprojects/spigot/command/: HelpCommand.java  SubtitleCommand.java
src/main/java/net/galacticprojects/spigot/config/: SqlConfiguration.java
src/main/java/net/galacticprojects/spigot/configuration/: CommandProperties.java
src/main/java/net/galacticprojects/spigot/listener/: AsyncChatListener.java  ConnectionListener.java  LabyModListener.java  MoveListener.java  PlayerCommandListener.java
src/main/java/net/galacticprojects/spigot/message/: CommandDescription.java  Messages.java
src/main/java/net/galacticprojects/spigot/util/: SubtitleAPI.java
src/main/java/net/galacticprojects/spigot/utils/: SubtitleAPI.java
src/main/java/net/galacticprojects/utils/: JavaAccessor.java  JavaInstance.java  JavaTracker.java  Languages.java  MojangProfileService.java  TabManager.java  TimeHelper.java
src/main/java/net/galacticprojects/utils/color/: Color.java  ColorHelper.java
src/main/resources/: bungee.yml  concept.txt  plugin.yml
src/main/resources/bungee/: config.yml  exampleLanguage.yml
(+113 files in other folders)
